[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 36 products, 3 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/MakeVerilog.scala, ${BASE}/src/main/scala/PipelinedRISCV32I.scala, ${BASE}/src/main/scala/core.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/core.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/core.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(core_tile.ID, core_tile.ForwardingUnit, core_tile.MEMBarrier, core_tile.regFile, core_tile.IDBarrier, core_tile.WBBarrier, core_tile.WriteReq, core_tile.RegFileReq, core_tile.EX, core_tile.MEM, core_tile.RegFileResp, core_tile.WB, core_tile.PipelinedRV32Icore, core_tile.IF, core_tile.uopc, core_tile.EXBarrier, core_tile.IFBarrier)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(core_tile.ID, core_tile.ForwardingUnit, core_tile.MEMBarrier, core_tile.regFile, core_tile.IDBarrier, core_tile.WBBarrier, core_tile.WriteReq, core_tile.RegFileReq, core_tile.EX, core_tile.MEM, core_tile.RegFileResp, core_tile.WB, core_tile.PipelinedRV32Icore, core_tile.IF, core_tile.uopc, core_tile.EXBarrier, core_tile.IFBarrier)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/core.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: core_tile.ID, core_tile.ForwardingUnit, core_tile.MEMBarrier, core_tile.regFile, core_tile.IDBarrier, core_tile.WBBarrier, core_tile.WriteReq, core_tile.RegFileReq, core_tile.EX, core_tile.MEM, core_tile.RegFileResp, core_tile.WB, core_tile.PipelinedRV32Icore, core_tile.IF, core_tile.uopc, core_tile.EXBarrier, core_tile.IFBarrier[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /import/lab/users/mazmishvili/ADS1Class/chisel-empty/04_pipelined_RISC-V_core/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7e25e409 for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-plugin_2.12.13/3.5.0/chisel3-plugin_2.12.13-3.5.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.13/scala-library-2.12.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/import/lab/users/mazmishvili/ADS1Class/chisel-empty/04_pipelined_RISC-V_core/target/scala-2.12/classes:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3_2.12/3.5.0/chisel3_2.12-3.5.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chiseltest_2.12/0.5.0/chiseltest_2.12-0.5.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-macros_2.12/3.5.0/chisel3-macros_2.12-3.5.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/chisel3-core_2.12/3.5.0/chisel3-core_2.12-3.5.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.13/scala-reflect-2.12.13.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.12/0.8.0/os-lib_2.12-0.8.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/treadle_2.12/1.5.0/treadle_2.12-1.5.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.1.4/scalatest_2.12-3.1.4.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/utest_2.12/0.7.9/utest_2.12-0.7.9.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/edu/berkeley/cs/firrtl_2.12/1.5.0/firrtl_2.12-1.5.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.12/0.7.0/geny_2.12-0.7.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-jline/2.12.1/scala-jline-2.12.1.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.1.4/scalactic_2.12-3.1.4.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.2.0/scala-xml_2.12-1.2.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/portable-scala/portable-scala-reflect_2.12/0.1.1/portable-scala-reflect_2.12-0.1.1.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/antlr/antlr4-runtime/4.9.3/antlr4-runtime-4.9.3.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.18.0/protobuf-java-3.18.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.12/3.7.1/scopt_2.12-3.7.1.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/net/jcazevedo/moultingyaml_2.12/0.4.2/moultingyaml_2.12-0.4.2.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-native_2.12/3.6.12/json4s-native_2.12-3.6.12.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.9/commons-text-1.9.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.12/0.2.5/data-class_2.12-0.2.5.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.11/jansi-1.11.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/nscala-time/nscala-time_2.12/2.22.0/nscala-time_2.12-2.22.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-core_2.12/3.6.12/json4s-core_2.12-3.6.12.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.1/joda-time-2.10.1.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/joda/joda-convert/2.2.0/joda-convert-2.2.0.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-ast_2.12/3.6.12/json4s-ast_2.12-3.6.12.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/org/json4s/json4s-scalap_2.12/3.6.12/json4s-scalap_2.12-3.6.12.jar:/import/lab/users/mazmishvili/.cache/coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from core_tile.PipelinedRV32Icore...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: core_tile.PipelinedRV32Icore[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(core_tile.PipelinedRV32Icore)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of PipelinedRV32I.PipelinedRV32I. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(core_tile.PipelinedRV32Icore,ModifiedNames(changes = UsedName(fwUnit,[Default]), UsedName(forwardB,[Default]), UsedName(forwardA,[Default]))) invalidates 1 classes due to The core_tile.PipelinedRV32Icore has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(fwUnit,[Default]), UsedName(forwardB,[Default]), UsedName(forwardA,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(core_tile.PipelinedRV32Icore)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from core_tile.ForwardingUnit...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: core_tile.ForwardingUnit[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(core_tile.ForwardingUnit)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(core_tile.ForwardingUnit,ModifiedNames(changes = UsedName(forwardA,[Default]), UsedName(clock,[Default]), UsedName(override_reset_=,[Default]), UsedName(_computeName,[Default]), UsedName(notify,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getClass,[Default]), UsedName(nameIds,[Default]), UsedName(compileOptions,[Default]), UsedName(_circuit,[Default]), UsedName(clone,[Default]), UsedName(addCommand,[Default]), UsedName(toTarget,[Default]), UsedName(forwardB,[Default]), UsedName(getIds,[Default]), UsedName(wait,[Default]), UsedName(initializeInParent,[Default]), UsedName(toString,[Default]), UsedName(pathName,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName($init$,[Default]), UsedName(reifyParent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(reifyTarget,[Default]), UsedName(forceFinalName,[Default]), UsedName(findPort,[Default]), UsedName(isClosed,[Default]), UsedName(exRd,[Default]), UsedName(io,[Default]), UsedName(wbRd,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(IO,[Default]), UsedName(synchronized,[Default]), UsedName(getOptionRef,[Default]), UsedName(getModulePorts,[Default]), UsedName(_closed,[Default]), UsedName(equals,[Default]), UsedName(toNamed,[Default]), UsedName(_lastId,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(parentPathName,[Default]), UsedName(_id,[Default]), UsedName(exmemHazardA,[Default]), UsedName(override_clock_=,[Default]), UsedName(override_clock,[Default]), UsedName(wbWriteEn,[Default]), UsedName(wbHazardA,[Default]), UsedName(==,[Default]), UsedName(hasSeed,[Default]), UsedName(desiredName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(!=,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(eq,[Default]), UsedName(seedOpt,[Default]), UsedName(getRef,[Default]), UsedName(ne,[Default]), UsedName(wbHazardB,[Default]), UsedName(forceName,[Default]), UsedName(portsSize,[Default]), UsedName(namePorts,[Default]), UsedName(getPorts,[Default]), UsedName(circuitName,[Default]), UsedName(parentModName,[Default]), UsedName(setRef,[Default]), UsedName(_parent,[Default]), UsedName(core_tile;ForwardingUnit;init;,[Default]), UsedName(name,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(generateComponent,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(idRs1,[Default]), UsedName(addId,[Default]), UsedName(_component,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(instanceName,[Default]), UsedName(override_reset,[Default]), UsedName(mkReset,[Default]), UsedName(portsContains,[Default]), UsedName(getPublicFields,[Default]), UsedName(exHazardB,[Default]), UsedName(idRs2,[Default]), UsedName(exmemHazardB,[Default]), UsedName(ForwardingUnit,[Default]), UsedName(finalize,[Default]), UsedName(autoSeed,[Default]), UsedName(getTarget,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getCommands,[Default]), UsedName(_namespace,[Default]), UsedName(suggestName,[Default]), UsedName(exHazardA,[Default]), UsedName(exmemRd,[Default]))) invalidates 1 classes due to The core_tile.ForwardingUnit has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(forwardA,[Default]), UsedName(clock,[Default]), UsedName(override_reset_=,[Default]), UsedName(_computeName,[Default]), UsedName(notify,[Default]), UsedName(addSuggestPostnameHook,[Default]), UsedName(getClass,[Default]), UsedName(nameIds,[Default]), UsedName(compileOptions,[Default]), UsedName(_circuit,[Default]), UsedName(clone,[Default]), UsedName(addCommand,[Default]), UsedName(toTarget,[Default]), UsedName(forwardB,[Default]), UsedName(getIds,[Default]), UsedName(wait,[Default]), UsedName(initializeInParent,[Default]), UsedName(toString,[Default]), UsedName(pathName,[Default]), UsedName(##,[Default]), UsedName(reset,[Default]), UsedName($init$,[Default]), UsedName(reifyParent,[Default]), UsedName(isInstanceOf,[Default]), UsedName(addAutoPostnameHook,[Default]), UsedName(reifyTarget,[Default]), UsedName(forceFinalName,[Default]), UsedName(findPort,[Default]), UsedName(isClosed,[Default]), UsedName(exRd,[Default]), UsedName(io,[Default]), UsedName(wbRd,[Default]), UsedName(hasAutoSeed,[Default]), UsedName(IO,[Default]), UsedName(synchronized,[Default]), UsedName(getOptionRef,[Default]), UsedName(getModulePorts,[Default]), UsedName(_closed,[Default]), UsedName(equals,[Default]), UsedName(toNamed,[Default]), UsedName(_lastId,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(parentPathName,[Default]), UsedName(_id,[Default]), UsedName(exmemHazardA,[Default]), UsedName(override_clock_=,[Default]), UsedName(override_clock,[Default]), UsedName(wbWriteEn,[Default]), UsedName(wbHazardA,[Default]), UsedName(==,[Default]), UsedName(hasSeed,[Default]), UsedName(desiredName,[Default]), UsedName(getChiselPorts,[Default]), UsedName(_onModuleClose,[Default]), UsedName(_compatAutoWrapPorts,[Default]), UsedName(!=,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(eq,[Default]), UsedName(seedOpt,[Default]), UsedName(getRef,[Default]), UsedName(ne,[Default]), UsedName(wbHazardB,[Default]), UsedName(forceName,[Default]), UsedName(portsSize,[Default]), UsedName(namePorts,[Default]), UsedName(getPorts,[Default]), UsedName(circuitName,[Default]), UsedName(parentModName,[Default]), UsedName(setRef,[Default]), UsedName(_parent,[Default]), UsedName(core_tile;ForwardingUnit;init;,[Default]), UsedName(name,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(generateComponent,[Default]), UsedName(notifyAll,[Default]), UsedName(hashCode,[Default]), UsedName(idRs1,[Default]), UsedName(addId,[Default]), UsedName(_component,[Default]), UsedName(closeUnboundIds,[Default]), UsedName(instanceName,[Default]), UsedName(override_reset,[Default]), UsedName(mkReset,[Default]), UsedName(portsContains,[Default]), UsedName(getPublicFields,[Default]), UsedName(exHazardB,[Default]), UsedName(idRs2,[Default]), UsedName(exmemHazardB,[Default]), UsedName(ForwardingUnit,[Default]), UsedName(finalize,[Default]), UsedName(autoSeed,[Default]), UsedName(getTarget,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getCommands,[Default]), UsedName(_namespace,[Default]), UsedName(suggestName,[Default]), UsedName(exHazardA,[Default]), UsedName(exmemRd,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(core_tile.ForwardingUnit)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.959067544 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
